# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w07a
yarn_mappings=24w07a+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=net.gnomecraft
archives_base_name=thing1

# Dependencies
fabric_version=0.96.3+1.20.5
terraform_api_version=10.0.0-alpha.1
